<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        border: 0;
        outline: 0;
        padding: 0;
      }
      body {
        text-align: center;
      }
      #container {
        margin: auto;
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #box1 {
        height: 30px;
        width: 250px;
        padding: 10px;
        border: 2px solid black;
        margin: 40px 40px 20px 40px;
      }
      #box2 {
        height: 100px;
        width: 500px;
        border: 2px solid black;
      }
    </style>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <title>Date and Time</title>
  </head>
  <body>
    <div id="container">
      <div id="box1"><h3>The current time and date:</h3></div>
      <div id="box2">
         <h1>{{ date }}</h1>
          <h1>{{ time }}</h1>
      </div>
    </div>
  </body>
</html>
